/* 
Theme color main: 262d35;
Theme color secondary: 12f7d6;
Theme color thetiary: 1a1d22;
Theme color alt write: dedfe1;
Theme color alt write 2: 8b8e95;
*/
/*
Theme color main: 3D52A0;
Theme color secondary: 7091E6;
Theme color thetiary: 8697C4;
Theme color alt write: ADBBDA;
Theme color alt write 2: EDE8F5;
*/


body {
    position: relative;
}

/* Navbar */
.logo {
    width: 200px;
}



/* Style for main hero*/
.hero-container {
    display: flex;
}

.name {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 3px 3px whitesmoke;
}

.main-hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 40rem;
    /*
    background: rgb(194,202,178);
    background: linear-gradient(90deg, rgba(194,202,178,1) 8%, rgba(143,180,173,1) 20%, rgba(92,155,161,1) 43%, rgba(24,67,102,1) 79%); 
    */
    /*
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    */
    display: flex;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
    padding: 30px;
}

.hero-img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    color: rgba(255, 255, 255, 0);
}

/*
.main-hero {
    background-image: url("/images/StockCake-Rocket\ Launching\ Skyward_1723661576.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: contain;
    background-clip: border-box;
}
*/

.main-hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: 1;
}

.info-hero {
    position: absolute;
    top: 20px;
}


.main-message {
    width: 500px;
    z-index: 1;
}

.message-head {
    color: white;
    margin-bottom: 10px
}

.message-body {
    color: white;
    line-height: 1.7;
}

.social {
    position: fixed;
    bottom: 80px;
    left: 7px;
    border: 1px solid cyan;
    max-width: 40px;
}

.social,
.rec {
    background-color: rgb(54, 63, 64);
    color: white;
    height: fit-content;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 2px;
    z-index: 1;
}

.social li,
.rec li {
    list-style: none;
    cursor: pointer;
    padding-bottom: .4rem;
}

.person,
.rec {
    border: 2px solid cyan;
    height: fit-content;
    padding: 10px 5px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 15rem;
    background-color: rgb(54, 63, 64);
    color: white;
    width: 7rem
}

.dig {
    color: #7091E6;
    font-size: 1.3rem
}

.rec {
    position: static;
}

.hero-info {
    position: absolute;
    width: 60%;
    bottom: 0;
    left: 0%;
    background-color: rgba(49, 47, 47, 0.565);
    color: white;
    z-index: 1;
    /*animation: drop 7s linear infinite;*/
}

.services {
    background-color: whitesmoke;
    padding: 0px 0px;
}

.slider {
    width: 100%;
    height: 1000px;
    animation: moveIn 7s linear infinite;
}

/* Style for service section */
.services-container {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
}

.service-card,
.promise-card {
    position: relative;
    width: 20rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 7px;
    border: 1px solid grey;
    box-shadow: 3px 3px 1px rgb(151, 224, 224);
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    color: white;

    /*
    background: rgba(135, 0, 254, 0.27);
    background: linear-gradient(180deg, rgba(134,0,254,1) 16%, rgba(94,11,255,1) 54%);
    */
}

.rdmr {
    padding: 7px;
    background-color: whitesmoke;
    color: #3D52A0;
    border-radius: 5px;
    bottom: 4px;
    text-align: center;

}

.service-image {
    width: 10rem;
    position: absolute;
    right: 5rem;
    top: 1rem;
}

.service-text {
    margin-top: 10rem;
}

.service-text {
    display: block;
    width: 100%;
    height: auto;
}

/*
.stra {
    background-color: rgb(188, 230, 106);
}

.des {
    background-color: rgb(235, 134, 134);
    color: white
}
.wap {
    background-color: rgb(237, 118, 237)
}
*/
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    color: #3D52A0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.service-card:hover .overlay {
    height: 100%;
}

/* Style for what we do section */
.wedo {
    background-color: rgb(234, 245, 255)
}

.box {
    margin-bottom: 7px;
}

.wedo-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    width: 100%;
    height: 40rem;
    overflow: hidden;
}

.do-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    border-top: 2px solid #7091E6;
    border-bottom: 2px solid #7091E6;
    padding-top: 3rem;
    padding-bottom: 3rem;
    transition: background-color .5s ease;
}

/*.do-card:hover {
    background: rgb(5, 27, 58);
    background: linear-gradient(0deg, rgba(5, 27, 58, 1) 70%, rgba(45, 223, 253, 1) 100%);
    transition: .5s ease;
}*/

.do-txt {
    color: dodgerblue;
}

.do-tt {
    font-size: 1.2rem
}

.serve-txt {
    color: grey
}

.wedoimg {
    width: 30rem;
    height: 30rem;
    transition: .5s ease;
}

.wedoimg:hover {
    width: 45rem;
    height: 50rem;
}


.overlay1 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    /*
    background: rgba(135, 0, 254, 0.27);
    background: linear-gradient(180deg, rgba(134,0,254,1) 16%, rgba(94,11,255,1) 54%);
    */
    background: rgb(18, 247, 214);
    background: linear-gradient(180deg, rgba(18, 247, 214, 1) 0%, rgba(38, 45, 53, 1) 26%, rgba(26, 29, 34, 1) 89%);
    color: white;
    overflow: hidden;
    transition: .5s ease;
    width: 100%;
}

.headings {
    color: #7091E6;
    margin-bottom: 5rem;
}

.overlay1 {
    background-color: rgb(48, 47, 47);
    color: white;
}

.wedo-img {
    width: 30rem;
    height: 100%;
    position: relative;
}

.wedo-head {
    position: absolute;
    top: 0;
    color: violet;
    z-index: 1;
    font-weight: 400;
}

.wedo-card {
    position: relative;
    width: 100%;
    display: flex;
}

.wedo-card:hover .overlay1 {
    height: 100%;
}

/* Promise*/
.promise-card {
    height: 20rem;
    padding: 15px;
}

.promise-icon {
    width: 5rem;
}

.get {
    border: 1px solid rgb(206, 206, 206);
    border-radius: 10px;
    box-shadow: 3px 2px 1px rgb(201, 201, 201);
    margin-left: 7px;
    margin-bottom: 7px;
    padding: 17px;
    text-align: center;
    max-width: 200px;
}

.fl {
    color: #0d6efd;
    text-decoration: overline;
}

.sl {
    text-decoration: underline;
    color: #3D52A0
}

/*################################################
##         Pricing                  ##
################################################*/
.pric,
.choice {
    background-color: rgb(234, 245, 255);
    padding-bottom: 30px;
    padding-top: 10px;

}

.price-amount {
    color: dodgerblue;
}

.pric ul {
    list-style: none;
    text-align: left;
}

.popu {
    background-color: rgb(18, 247, 133)
}

.card-header {
    background-color: darkturquoise
}

.buy-btn {
    color: white;
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
}

.pri-de a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
}

.pri-de {
    background-color: rgb(18, 247, 133);
}

.pri-de:hover {
    color: white;
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
}

/* Quota form*/
.quota-form {
    background-color: rgb(46, 46, 46);
    background-color: #8600fe;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.up {
    width: 100px;
    position: sticky;
    right: 2px;
    bottom: 5px;
    cursor: pointer;
}

.up {
    left: 20px;
    bottom: 5px;
    cursor: pointer;
}

.wp {
    position: sticky;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
    float: right;
}

.about {
    margin-top: 30px;
    background-color: whitesmoke;
    color: #3D52A0;
    padding: 50px;
    font-size: 1.3rem
}

.abt-txt {
    font-size: 1.2rem;
    text-align: center
}

/* modal*/
.mod {
    display: block;
}

.mod img {
    max-width: 100%;
}

.imgs {
    display: flex;
    align-items: center;
}

.modal-live {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close {
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 20%;
    color: white;
    background-color: rgba(255, 0, 0, 0.267);
    position: absolute;
    top: 60px;
    right: 60px;
}

/*About*/
.about,
.story,
.choice {
    padding: 100px;
    margin-bottom: 50px;
}

.story {
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    color: white;
    padding: 80px;
}

.abt-txt {
    text-align: justify;
}

/* STYLING FOR THE BOLG */


/* Footer */
footer {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);

}

footer li a {
    color: white;
    text-decoration: none
}

footer li {
    list-style: none;
    font-size: 1.3rem;
}

.smal {
    position: absolute;
    bottom: 0;
    right: 0;
}

/*################################################
##         Template Page Style                  ##
################################################*/
.tem-pic {
    max-width: 20rem;
    cursor: pointer;
    box-shadow: 2px 3px 3px grey;
    border: 1px solid dodgerblue;
    padding: 8px;
    border-radius: 8px
}

/*################################################
##         Pricing Page Style                  ##
################################################*/
.price-info {
    font-size: 1.3rem;
    line-height: 1.5
}

.starter,
.roadstar {
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
    background: rgb(9, 119, 210);
    background: linear-gradient(153deg, rgba(9, 119, 210, 1) 66%, rgba(17, 179, 255, 1) 83%);
}

.station {
    background: rgb(18, 247, 133);
    background: linear-gradient(163deg, rgba(126, 255, 119, 1) 49%, rgba(201, 243, 198, 1) 77%);
}

/* Animations for the main hero */
@keyframes drop {
    0% {
        bottom: 100%
    }

    100% {
        top: 0%;
    }

}

@keyframes moveIn {
    0% {
        position: relative;
        left: 100%
    }

    10% {
        position: relative;
        left: 80%
    }

    20% {
        position: relative;
        left: 60%;
    }

    30% {
        position: relative;
        left: 40%
    }

    40% {
        position: relative;
        left: 20%
    }

    50% {
        position: relative;
        left: 0%;
    }

    60% {
        position: relative;
        left: -20%
    }

    70% {
        position: relative;
        left: -40%;
    }

    80% {
        position: relative;
        left: -60%;
    }

    90% {
        position: relative;
        left: -80%;
    }

    100% {
        position: relative;
        left: -100%
    }

}