<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title"
        content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta name="description" content="Looking for fee or affordable website development in Ghana? Partner with Initiative Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs).
    We offer custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta name="keywords"
        content="web development, start-ups, small business website, SMB web solutions, custom websites, eCommerce development, digital strategy">
    <meta name="author" content="Initiate Web Solutions">
    <meta name="robots" content="index,follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://initiatewebsolutions.com">
    <meta property="og:title"
        content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="og:description"
        content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="og:image" content="[URL to a representative image of my agency ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://initiatewebsolutions.com">
    <meta property="twitter:title"
        content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="twitter:description"
        content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="twitter:image" content="[URL to a representative image of my agency ">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="canonical" href="https://initiatewebsolutions.com">
    <title>Website Development Ghana | Free Website Development in Ghana for Start-ups & small and medium-size
        businesses (SMBs) | Initiate Web Solutions</title>
</head>

<body>
    <!-- Navigation bar with logo-->
    <!--====================================================
                        Navigagtion Bar
    =====================================================-->
    <nav class="navbar navbar-expand-md p-0 text-light nav">
        <div class="container-fluid px-3">
            <a class="navbar-brand text-light " href="/index.html"><img src="/images/initiate.png"
                    class="img-fluid logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  text-primary active" aria-current="page" href="/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/themes.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a href="/price.html" class="nav-link text-primary">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--====================================================
                         Main Hero
    =====================================================-->
    <!-- Social media handels -->
    <section class="container-fluid main-hero" id="main-hero">
        <img src="/images/StockCake-Creative Team Working_1723831061.jpg" class="img-fluid d-none d-md-block hero-img">

        <div class="row g-5 p-4 justify-content-center align-items-center hero-container">

            <div class="col-md-4 col-lg-2">
                <ul class="social">
                    <li><i class="bi-facebook" style="color: cyan"></i></li>
                    <li><i class="bi-tiktok" style="color: cyan"></i></li>
                    <li><i class="bi-instagram" style="color: cyan"></i></li>
                </ul>
            </div>
            <!--
            <div class="col-md-4 col-lg-4 person">
                <div class="dp"><img src="" alt="" class="img-fluid"></div>
                <div class="name">Initiate Web Solutions</div>
                <div class="position">Full Stack Web Development</div>
                <div class="contact">initiatewebsolutions@gmail.com</div>
            </div>
            -->

            <div class="col-md-12 col-lg-5 mx-5 main-message">
                <h1 class="message-head display-5">Welcome to initiate Web Solutions</h1>
                <h6 class="message-body">
                    Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups
                    and small and medium-size businesses (SMBs). We offre custom websites,
                    eCommerce platforms, and digital strategies that drive growth.
                </h6>
                <a href="https://wa.me/233530440579" class="btn btn-lg mt-3 text-light border-light hero-btn">Contact Us</a>
            </div>
            <div class="col-md-6 col-lg-3 rec">
                <ul>
                    <li><span class="dig">S</span>chool websites</li>
                    <li><span class="dig">S</span>oftwares</li>
                    <li><span class="dig">B</span>usiness websites</li>
                </ul>
            </div>
        </div>
    </section>


    <!--====================================================
                         WE DO
    =====================================================-->
    <!-- What we do -->
    <!--
    <section class="container my-5 wedo">
        <div class="display-3 py-3 text-center text-light mb-5 headings"><span class="fl"
                style="color:white">WHAT</span> <span class="sl" style="color: black">WE DO</span></div>
        <div class="do-card">
            <div class="do-img">
                <img src="/images/reshot-illustration-website-design-ZK3N2W7CDX.png"
                    alt="image showing website planning" class="img-fluid d-none d-md-flex w-4">
            </div>
            <div class="do-txt">
                <h3 class="text-sm-center text-center">Plan</h3>
                <p class="do-tt my-5">
                    Every successful project starts with a well thought out comprehensive understanding of what
                    your business needs are. We conduct extensive research on how your business operates,
                    interact with stakeholders, analyze the market and review potential strategies before
                    any recommendations are made based on the specific needs.
                </p>
            </div>
        </div>

        <div class="do-card">
            <div class="do-img">
                <img src="/images/reshot-illustration-website-design-U3PZXDSEVY.png" alt="image showing website design"
                    class="img-fluid d-none d-md-block">
            </div>
            <div class="do-txt">
                <h3 class=" text-center">Design</h3>
                <p class="do-tt">
                    Our design team are great at creating the most beautiful and visual stimulating websites.
                    But together with you, we will create wire-frames and mock-ups that brings your website to life
                    with a beautiful display that resonates your brand but also takes into consideration your clients
                    to make your website easily accessible to them.
                </p>
            </div>
        </div>

        <div class="do-card">
            <div class="do-img">
                <img src="/images/reshot-illustration-building-a-website-C983EH7WPG.png" alt="website building image"
                    class="img-fluid d-none d-md-flex">
            </div>
            <div class="do-txt">
                <h3 class=" text-center">Build</h3>
                <p class="do-tt">
                    Our experienced and hardworking development team transforms those beautiful designs into a
                    not only
                    beautiful but a perfectly functional and engaging website/application. We create the
                    most seamless
                    web sites that are responsive to any device and accessible to all your clients.
                </p>
            </div>
        </div>

        <div class="do-card">
            <div class="do-img">
                <img src="/images/reshot-illustration-start-up-website-9TRDPC5XLV.png"
                    alt="image showing website launch" class="img-fluid d-none d-md-flex">
            </div>
            <div class="do-txt">
                <h3 class=" text-center">Launch</h3>
                <p class="do-tt">
                    After the creation of the website, it is time to go-live. With checklists, timelines and
                    expert recommendations,
                    we will guide you through a successful launch but not before we have conducted our
                    pre-flight process to make
                    sure all issues that may arise have been taken care of to ensure a successful launch.
                </p>
            </div>
        </div>

        <div class="do-card">
            <div class="do-img">
                <img src="/images/reshot-illustration-404-error-illustration-3D5KRFBEW4.png" alt="website support image"
                    class="img-fluid d-none d-md-flex">
            </div>
            <div class="do-txt">
                <h3 class=" text-center">Support</h3>
                <p class="do-tt">
                    With a successful launch however does not end our beautiful relationship with you.
                    We will continue to offer ongoing maintenance updates, support, security reviews, infrastructure
                    updates throughout the life of your site. We will continuously work with you to add new features
                    and functionality to your project as it grows and evolves to continue to meet it's current needs.
                </p>
            </div>
        </div>
    </section>
    -->
    <section class="container-fluid py-4  px-5 wedo">
        <div class="container">
            <h3 class="display-3 my-5 text-center"><span class="fl">OUR </span> <span class="sl">SERVICES</span></h3>
            <div class="row">
                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/Mobilepay.svg" alt="website planning" class="we-ico my-3  img-fluid"
                        style="width:4rem">
                    <h3 class="my-2">Website Plan</h3>
                    <p class="serve-txt">Every Website is successful when the project is started with a well thought out
                        and comprehesive understanding
                        of what the business needs.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>

                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/website-design-svgrepo-com.svg" alt="website planning"
                        class="we-ico my-3  img-fluid" style="width:4rem">
                    <h3 class="my-2">Website Design</h3>
                    <p class="serve-txt">Website looks are the welcome your clients see when they look you up on the inter net.
                        An the looks of it says a lot about your business.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>

                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/display.svg" alt="website planning" class="we-ico my-3  img-fluid"
                        style="width:4rem">
                    <h3 class="my-2">Website Build</h3>
                    <p class="serve-txt">Every Website is build represents what kind of business it resonates. It is important to
                        have a website that resonates your business.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/rocket-takeoff.svg" alt="website planning" class="we-ico my-3  img-fluid"
                        style="width:4rem">
                    <h3 class="my-2">Website Launch</h3>
                    <p class="serve-txt">Websites are made for the web, they need to be seen and visited. Your website is important 
                        to you and your business lets help get our  online.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>

                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/headset.svg" alt="website planning" class="we-ico my-3  img-fluid"
                        style="width:4rem">
                    <h3 class="my-2">Support</h3>
                    <p class="serve-txt">Every Website like anyone has a life and throughout there will be changes and improvements
                        that come with life. We promise to be there for you.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>

                <div class="col-md-4 col-lg-3 m-3">
                    <img src="/icons/globe-europe-africa.svg" alt="website planning"
                        class="we-ico my-3  img-fluid" style="width:4rem">
                    <h3 class="my-2">Domain & Hosting</h3>
                    <p class="serve-txt">Websites need certain basics to be visible to your clients for business to survive. And we assist
                        that need.
                    </p>
                    <a href="/services.html">read more <i class="bi bi-chevron-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--====================================================
                         WE DO 
    =====================================================-->
    <!-- What we do -->
    <section class="container-fluid services">
        <div class="row g-3 justify-content-center services">
            <div class="col-md-6 col-lg-3">
                <div class="m-3 service-card stra">
                    <img src="/icons/strategy-w.svg" alt="image of website strategy" class="img-fluid service-image">
                    <div class="p-5 service-text">
                        <div class="display-5 text-center text-light">Strategy</div>
                        <p class="text-center">
                            We assist you to confidently navigate the whole spectrum of the internet including web
                            technology
                            and how to strategize.

                        </p>
                        <span class="d-lg-none d-sm-block rdmr">readMore</span>
                    </div>
                    <div class="overlay">
                        <p class="p-5">
                            When planning a new project, it can always be difficult to know where to start or what you
                            need. We offer a number of
                            services to help you confidently navigate your web technology challenges.
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="m-3 service-card des">
                    <img src="/icons/monitordrawing-w.svg" alt="image of website design"
                        class="img-fluid service-image">
                    <div class="service-text p-5">
                        <div class="display-5 text-center text-light">Design</div>
                        <p class="text-center">
                            Let our team of designers help you choose the right website design that resonates the
                            purpose of
                            your business with beauty and uniqueness that sets you apart from others.
                        </p>
                        <span class="d-lg-none d-sm-block rdmr">readMore</span>
                    </div>
                    <div class="overlay">
                        <p class="p-5">
                            We create beautiful, attractive and most of all a very welcoming interface that strikes
                            a perfect balance between aesthetics and functionality that your clients will appreciate.
                            <!--
                            To get your website or application up an running our team of experts will be dedicated to
                            making that
                            happend within the shortest possible time. Through out the build process you will be
                            periodically and
                            continously updated on the progress as they are being built. Our programmers will be at your
                            disposable
                            through out the build process.-->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="m-3 service-card web">
                    <img src="/icons/Browserpoint-w.svg" alt="image of of working website"
                        class="img-fluid service-image">
                    <div class="service-text p-5">
                        <div class="display-5 text-center text-light">Website</div>
                        <p class="text-center">
                            We build enterprise-level websites that function perfectly, are mobile friendly
                            and look great on all devices.
                        </p>
                        <span class="d-lg-none d-sm-block rdmr">readMore</span>
                    </div>
                    <div class="overlay">
                        <p class="p-5">
                            We design and develop beautiful and engaging websites that allow you to easily update and
                            manage content. It does not matter whether you're building a new site from scratch or
                            looking to
                            upgrade your current website, we have the ability to bring your vision to life.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="m-3 service-card wap">
                    <img src="/icons/browsersettings-w.svg" alt="image of web application"
                        class="img-fluid service-image">
                    <div class="service-text p-5">
                        <div class="display-5 text-center text-light">Applications</div>
                        <p class="text-center">
                            We create scalable and flexible custom web applications, tailored towards the specific
                            needs of your business.

                        </p>
                        <span class="d-lg-none d-sm-block rdmr">readMore</span>
                    </div>
                    <div class="overlay">
                        <p class="p-5">
                            Moving from a paper-based workflow to online? Scaling up your business? Web applications and
                            system
                            integrations
                            are the way to go in this current age. We leverage our strong expertise to improve your
                            business. We
                            will work closely with you to understand what your business needs and develop customized
                            software solutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--====================================================
                         YOU GET
    =====================================================-->
    <section class="container my-4 px-5">
        <h3 class="display-3 my-5 text-center"><span class="fl">YOU </span> <span class="sl">GET</span></h3>
        <div class="row g-5 justify-content-center">
            <div class="col-md-6 col-sm-12 col-lg-4 py-5 px-3 mx-4 get">
                <h3 class="text-primary">Unlimited Edits</h3>
                <p>Change anything you want at anytime and it will be done that day.</p>
            </div>

            <div class="col-md-6 col-sm-12 col-lg-4 py-5 px-3 mx-4 get">
                <h3 class="text-primary">24/7 Customer Service</h3>
                <p>Call direct at anytime and we will be there, no phone tress or automated responses, </p>
            </div>

            <div class="col-md-6 col-sm-12 col-lg-4 py-5 px-3 mx-4 get">
                <h3 class="text-primary">Web Design & Development</h3>
                <p>Full hands-on website development process of over 40 hours of design and development including
                    testing.</p>
            </div>

            <div class="col-md-6 col-sm-12 col-lg-4 py-5 px-3 mx-4 get">
                <h3 class="text-primary">Google Page Speed Score</h3>
                <p>A near perfect score on Google Page Speed scores and a boost of your website on search ranking.</p>
            </div>
        </div>
    </section>

    <!--====================================================
                         PRICING 
    =====================================================-->
    <section class="container-fluid my-4 px-5 pric">
        <h3 class="display-3 my-5 text-center"><span class="fl">OUR </span> <span class="sl">PRICES</span></h3>
        <div class="container text-center">
            <div class="row g-0 g-sm-3 align-items-center">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card border shadow">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Start-up</h4>
                            <p class="lead card-subtitle">Starting at</p>
                            <p class="display-4 mb-4 fw-bold price-amount">₵0</p>
                            <ul>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> 6months min
                                    subscription
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Custom design
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Limited edits
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> 24/7 Support
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Free updates
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Hosting included
                                </li>
                            </ul>
                            <a href="https://wa.me/233530440579" class="btn btn-lg mt-3 text-light buy-btn">Contact
                                Us</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card border-1 shadow">
                        <div class="card-body text-center">
                            <div class="card-header text-center popu" style="background-color:rgb(120, 249, 185)"> Most
                                Popular</div>
                            <h4 class="card-title">Subscription</h4>
                            <p class="lead card-subtitle">Starting at</p>
                            <p class="display-4 my-4 fw-bold price-amount">₵459/m</p>
                            <ul>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Monthly subscription
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Custom design
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Unlimited edits
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> 24/7 Support
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Free updates
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Hosting included
                                </li>
                            </ul>
                            <a href="https://wa.me/233530440579" class="btn btn-lg mt-3 text-light buy-btn">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="card border-1 shadow">
                        <div class="card-body text-center">
                            <div class="card-header text-center popu" style="background-color:rgb(121, 187, 253)">
                                Popular</div>
                            <h4 class="card-title">Starter</h4>
                            <p class="lead card-subtitle">Lump Sum</p>
                            <p class="display-4 my-4 fw-bold price-amount">₵4000</p>
                            <ul>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> One time payment
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Custom design
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Paid edits
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> 24/7 Support
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Paid updates
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Hosting renews annually
                                </li>
                                <li>
                                    <i class="bi-check2-circle" style="color:dodgerblue"></i> Domain renews annually
                                </li>
                            </ul>
                            <a href="https://wa.me/233530440579" class="btn btn-lg mt-3 text-light buy-btn">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 g-sm-3 align-items-center justify-content-center my-4">
                <div class="col-lg-6 col-md-6 col-sm-3 pri-de">
                    <div class="card border-1 shadow pri-de">
                        <div class="card-body text-center">
                            <p><a href="/price.html">Detailed Custom Price List</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--====================================================
                         BROWSE THEMES
    =====================================================-->
    <section class="container theme" style="margin-top: 50px; background-color: rgb(240, 239, 239); padding: 50px;
    margin-bottom: 20px">
        <h2 class="text-center text-primary my-1 display-3"><span class="fl">Browse </span> <span
                class="sl">Themes</span></h2>
        <p class="text-center text-primary" style="font-size: 1.2rem;">You can also swipe through the templates and
            select one that you love and it will be built for you.
            You can also request for edits to be made to suite what you are really looking for or make some additions
            to suite you.
        </p>
        <a href="https://wa.me/233530440579" class="btn btn-lg mt-3 text-light buy-btn">Templates</a>
    </section>
    <!--
    <section class="mod">
        <div class="modal-live">
            <button class="close">X</button>
            <h3 class="text-center text-primary my-4 display-3 temp">Templates</h3>
            <div class="temp-no">
                <img src="/images/template1.jpg" alt="template 1" class="display-img">
            </div>
        </div>
    </section> -->
    <!--
    <section id="carouselExampleDark" class="container carousel carousel-dark slide mod">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="11"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="12"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="13"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="14"
                aria-label="Slide 3"></button>

        </div>
        <div class="carousel-inner imgs">
            <div class="carousel-item active tmplt-img" data-bs-interval="10000">
                <img src="/images/template1.jpg" class="d-block w-100" alt="school website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-center text-primary display-5">Template One (1)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template2.jpg" class="d-block w-100" alt="school website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Two(2)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template3.jpg" class="d-block w-100" alt="business website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Three(3)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template4.jpg" class="d-block w-100" alt="website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Four(4)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template5.png" class="d-block w-100" alt="school website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Five(5)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template6.jpg" class="d-block w-100" alt="website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Six(6)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template7.png" class="d-block w-100" alt="school website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Seven(7)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template8.png" class="d-block w-100" alt="website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Eight(8)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template9.png" class="d-block w-100" alt="website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Nine(9)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template10.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Ten(10)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/images/template11.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Eleven(11)</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/template12.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Twelve(12)</h5>
                    <p< /p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/template14.png" class="d-block w-100" alt="clinic website">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Thirteen(13)</h5>
                    <p< /p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/template15.png" class="d-block w-100" alt="hospital website template">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-left text-primary display-5">Template Fourteen(14)</h5>
                    <p< /p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </section>
    -->

    <footer>
        <div class="row g-5">
            <div class="col-md-12 col-lg-6 my-3">
                <ul>
                    <p class="display-6 text-center">Get In Touch</p>
                    <hr>
                    <li>info: info@initiatewebsolutions.com</li>
                    <li>Email: initiatewebsolutions@gmail.com</li>
                    <li>Contact: <a href="https://wa.me/233530440579">+233 53 044 0579</a> / +233 20 195 1456</li>

                </ul>
            </div>

            <div class="col-md-12 col-lg-6 my-3">
                <ul>
                    <p class="display-6 text-center">Our Services</p>
                    <hr>
                    <li>Web Design</li>
                    <li>Web Maintaince</li>
                    <li>SEO Services</li>
                    <li>Content Creation</li>
                    <li>Website Redesign</li>
                    <li>Business Marketing</li>
                </ul>
            </div>

            <small class="smal">Hero Photo by <a
                    href="https://stockcake.com/i/teamwork-high-five_194627_34572">Stockcake</a></small>
            <!--<p>
                Photo by <a href="https://stockcake.com/i/rocket-launching-skyward_423710_73461">Stockcake</a>
            </p> -->
            <!--<div class="col-md-12 col-lg-6">
                <h4 class="text-center">Attributions</h4>
                <hr>
                <li>Image by <a href="https://www.freepik.com/free-vector/gradient-devops-illustration_25225452.htm#query=devops&position=1&from_view=keyword&track=sph&uuid=002160bd-a8a9-4a9d-81ee-d62ffe1ead10">Freepik</a></li>
                Photo by <a href="https://stockcake.com/i/teamwork-high-five_194627_34572">Stockcake</a>
            </div>-->
        </div>
    </footer>
    <copy>
        <p class="text-center my-3">Copyright ©2024 | Initiate Web Solutions | All Rights Reserved</p>
    </copy>

    <!-- Whatsapp and up -->
    <a href="https://wa.me/233530440579"><i class="bi-whatsapp wp" style="font-size:2.5rem;color:greenyellow"></i></a>

    <a href="#main-hero"><i class="bi-arrow-up-circle up" style="font-size:2.5rem;color:rgba(255, 0, 0, 0.267)"></i></a>

    <script src="/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>