<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta name="description" content="Looking for fee or affordable website development in Ghana? Partner with Initiative Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs).
    We offer custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta name="keywords" content="web development, start-ups, small business website, SMB web solutions, custom websites, eCommerce development, digital strategy">
    <meta name="author" content="Initiate Web Solutions">
    <meta name="robots" content="index,follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://initiatewebsolutions.com">
    <meta property="og:title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="og:description" content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="og:image" content="[URL to a representative image of my agency ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://initiatewebsolutions.com">
    <meta property="twitter:title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="twitter:description" content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="twitter:image" content="[URL to a representative image of my agency ">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="canonical" href="https://initiatewebsolutions.com">
    <title>Website Development Ghana | Free Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions</title>
</head>

<body>
    <!-- Navigation bar with logo-->
    <!--====================================================
                        Navigagtion Bar
    =====================================================-->
    <nav class="navbar navbar-expand-md p-0 text-light nav">
        <div class="container-fluid px-3">
            <a class="navbar-brand text-light " href="/index.html"><img src="/images/initiate.png"
                    class="img-fluid logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  text-primary active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/themes.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a href="/price.html" class="nav-link text-primary">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--====================================================
                        Description
    =====================================================-->
    <section class="container bg-light" id="price">
        <div class="text-center display-3 serv"><span class="fl">OUR</span> <span class="sl">PRICES</span></div>
        <div class="p-2 text-primary price-info">
            <p class="">
                Initiate web solutions was born out of the need to help small businesses to compete by building their
                websites and having an online presence to be able to reach their full potential.</br>
            </p>
            <p>
                This is how we came up with the ₵0 down payment for first month. It's more manageable for a small business to handle 
                and won't hurt their bank accounts. At Initiate Web Solutions we are not only concerned with the big companies, 
                as from experience we believe every business deserves a chance to shine. We focus on the needs of each individual 
                business and tailor content that is unique to you and within your budget. Our collaborative process is hands on 
                as we work closely with you to create a website you are 100% happy with. 
            </p>
        </div>
    </section>

    <section class="container price-list">
        <div class="">
            <div class="shadow border starter">
                <div class="p-5 text-light border-5 ">
                    <h3 class="display-5 p-4 text-center">Starter</h3>
                    <h1 class="display-1 p-4 text-center fw-bold"><sup>₵</sup>0</h1>
                    <p class="small text-center">First Month</p>
                    <hr>
                    <h4 class="display-4 text-center">Flexible pay-as-you-go</h4>
                    <p class="text-center">
                        This payment plan is for start-up businesses that can not afford to put more strain on their
                        accounts but are
                        willing to take their business further and growing it.
                    </p>

                    <a href="https://wa.me/233530440579"><button class="btn btn-outline-light">Contact Us</button></a>
                </div>
            </div>
            <!--
            <div class="price-overlay">
                <p>
                    With the starter plan, you are not required to start paying for the price of your website from the first
                    month of your enrollment. You are only required to pay for your domain name and hosting plan to get you 
                    online on your first month. 
                </p>
            </div>
            -->
            <!--
            <div class="col col-md-6">
                <div class="text-light">
                    <h4 class="display-6 text-center align-items-center mt-5">Comes with</h4>
                    <ul class="text-center">
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> One time payment
                        </li>
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> Custom design
                        </li>
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> Paid edits
                        </li>
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> 24/7 Support
                        </li>
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> Hosting renews annually
                        </li>
                        <li>
                            <i class="bi-check2-circle" style="color:dodgerblue"></i> Domain renews annually
                        </li>
                    </ul>
                </div>
            </div>
            -->
        </div>

        <div class="p-5 border shadow my-3 station">
            <h3 class="display-5 p-4 text-center">Station</h3>
            <h1 class="display-1 p-4 text-center fw-bold"><sup>₵</sup>4000</h1>
            <p class="small text-center">Per Build</p>
            <hr>
            <h4 class="display-4 text-center">One-Time-Payment</h4>
            <p class=" text-center">
                This plan are for businesses that just need to share information with their clients and does not need to
                be regularly updated.</br>
                If the purpose of your website is just to introduce, market, show and display your services, this is the
                best plan for you.
            </p>
            <a href="https://wa.me/233530440579" class="mb-3"><button class="btn btn-outline-primary">Contact
                    Us</button></a>
        </div>

        <div class="p-5 text-light border shadow roadstar">
            <h3 class="display-5 p-4 text-center">Roadstar</h3>
            <h1 class="display-1 p-4 text-center fw-bold"><sup>₵</sup>459</h1>
            <p class="small text-center">Per Month</p>
            <hr>
            <h4 class="display-4 text-center">Contract + pay-as-you-go</h4>
            <p class=" text-center">
                The roadstar payment plan was purposely structured for schools, hospitals and businesses that will need to 
                regularly update their website to continuously share information with their clients. In the case of a school 
                for example, frequent information about current programs, vacations, school activities and notices. 
            </p>

            <a href="https://wa.me/233530440579"><button class="btn btn-outline-light">Contact Us</button></a>
        </div>
    </section>

    <footer>
        <div class="row g-5">
            <div class="col-md-12 col-lg-6 my-3">
                <ul>
                    <p class="display-6 text-center">Get In Touch</p>
                    <hr>
                    <li>Visit: <a href="https://initiatewebsolutions.com">initiatewebsolutions.com</a></li>
                    <li>Email: initiatewebsolutions@gmail.com</li>
                    <li>Contact: <a href="https://wa.me/233530440579">+233 53 044 0579</a> / +233 20 195 1456</li>

                </ul>
            </div>

            <div class="col-md-12 col-lg-6">
                <ul>
                    <p class="display-6 text-center">Our Services</p>
                    <hr>
                    <li>Web Design</li>
                    <li>Web Maintaince</li>
                    <li>SEO Services</li>
                    <li>Content Creation</li>
                    <li>Website Redesign</li>
                    <li>Business Marketing</li>
                </ul>
            </div>
            <!--<div class="col-md-12 col-lg-6">
                <h4 class="text-center">Attributions</h4>
                <hr>
                <li>Image by <a href="https://www.freepik.com/free-vector/gradient-devops-illustration_25225452.htm#query=devops&position=1&from_view=keyword&track=sph&uuid=002160bd-a8a9-4a9d-81ee-d62ffe1ead10">Freepik</a></li>
            </div>-->
        </div>
    </footer>

    <copy>
        <p class="text-center my-3">Copyright ©2024 | Initiate Web Solutions | All Rights Reserved</p>
    </copy>

    <!-- Whatsapp and up -->
    <a href="https://wa.me/233530440579"><i class="bi-whatsapp wp" style="font-size:2.5rem;color:greenyellow"></i></a>

    <a href="#price"><i class="bi-arrow-up-circle up" style="font-size:2.5rem;color:orangered"></i></a>

    <script src="/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>