<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta name="description" content="Looking for fee or affordable website development in Ghana? Partner with Initiative Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs).
    We offer custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta name="keywords" content="web development, start-ups, small business website, SMB web solutions, custom websites, eCommerce development, digital strategy">
    <meta name="author" content="Initiate Web Solutions">
    <meta name="robots" content="index,follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://initiatewebsolutions.com">
    <meta property="og:title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="og:description" content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="og:image" content="[URL to a representative image of my agency ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://initiatewebsolutions.com">
    <meta property="twitter:title" content="Free or affordable Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions">
    <meta property="twitter:description" content="Looking for fee or affordable website development in Ghana? Partner with Initiate Web Solutions for innovative web development solutions tailored for start-ups and small and medium-size businesses (SMBs). We offre custom websites, eCommerce platforms, and digital strategies that drive growth">
    <meta property="twitter:image" content="[URL to a representative image of my agency ">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="canonical" href="https://initiatewebsolutions.com">
    <title>Website Development Ghana | Free Website Development in Ghana for Start-ups & small and medium-size businesses (SMBs) | Initiate Web Solutions</title>
</head>

<body>
    <!-- Navigation bar with logo-->
    <!--====================================================
                        Navigagtion Bar
    =====================================================-->
    <nav class="navbar navbar-expand-md p-0 text-light nav">
        <div class="container-fluid px-3">
            <a class="navbar-brand text-light " href="/index.html"><img src="/images/initiate.png" class="img-fluid logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  text-primary active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/themes.html">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a href="/price.html" class="nav-link text-primary">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary " href="/blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid theme" id="theme">
        <div class="text-center display-3 serv"><span class="fl">BROWSE</span> <span class="sl">TEMPLATES</span></div>
        <div class="container-fluid text-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-5 my-5">
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template1.jpg" alt="template 1" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template2.jpg" alt="template 2" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template3.jpg" alt="template 3" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template4.jpg" alt="template 4" class="tem-pic">
                </div>
            </div>


            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template5.png" alt="template 5" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template6.jpg" alt="template 6" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template7.png" alt="template 7" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template8.png" alt="template 8" class="tem-pic">
                </div>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template9.png" alt="template 9" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template10.jpg" alt="template 10" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template11.jpg" alt="template 11" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template12.jpeg" alt="template 12" class="tem-pic">
                </div>
            </div>

            <div class="row row-col-1 row-cols-sm-2 row-cols-md-4 g-3">
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template14.png" alt="template 14" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template15.png" alt="template 15" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template16.png" alt="template 16" class="tem-pic">
                </div>
                <div class="col col-md-6 col-lg-3">
                    <img src="/images/template17.png" alt="template 17" class="tem-pic">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row g-5">
            <div class="col-md-12 col-lg-6 my-3">
                <ul>
                    <p class="display-6 text-center">Get In Touch</p>
                    <hr>
                    <li>Visit: <a href="https://initiatewebsolutions.com">initiatewebsolutions.com</a></li>
                    <li>Email: initiatewebsolutions@gmail.com</li>
                    <li>Contact: <a href="https://wa.me/233530440579">+233 53 044 0579</a> / +233 20 195 1456</li>

                </ul>
            </div>

            <div class="col-md-12 col-lg-6">
                <ul>
                    <p class="display-6 text-center">Our Services</p>
                    <hr>
                    <li>Web Design</li>
                    <li>Web Maintaince</li>
                    <li>SEO Services</li>
                    <li>Content Creation</li>
                    <li>Website Redesign</li>
                    <li>Business Marketing</li>
                </ul>
            </div>
            <!--<div class="col-md-12 col-lg-6">
                <h4 class="text-center">Attributions</h4>
                <hr>
                <li>Image by <a href="https://www.freepik.com/free-vector/gradient-devops-illustration_25225452.htm#query=devops&position=1&from_view=keyword&track=sph&uuid=002160bd-a8a9-4a9d-81ee-d62ffe1ead10">Freepik</a></li>
            </div>-->
        </div>
    </footer>

    <copy>
        <p class="text-center my-3">Copyright ©2024 | Initiate Web Solutions | All Rights Reserved</p>
    </copy>

    <!-- Whatsapp and up -->
    <a href="https://wa.me/233530440579"><i class="bi-whatsapp wp" style="font-size:2.5rem;color:greenyellow"></i></a>

    <a href="#theme"><i class="bi-arrow-up-circle up" style="font-size:2.5rem;color:orangered"></i></a>



    <script src="/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>